{
  "name": "learning-gulp",
  "version": "0.0.1",
  "description": "Learning Gulp and setting up a workflow",
  "main": "index.js",
  
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Zé Miguel Santos",
  "license": "ISC"
}
